﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">

    <link rel="stylesheet" href="style.css" />
    <base target="_blank" />
</head>
<body>
    <div class="bordr">
        <div class="icon">
            <a href="https://www.facebook.com/saylaniwelfare/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/OfficialSwit" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/saylaniwelfare/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage" class="fa fa-youtube"></a>
            <a href="https://api.whatsapp.com/send?phone=923331201585&text=&source=&data=&app_absent="><img src="https://www.saylaniwelfare.com/public_html/images/whatsapp.png" class="imge" /></a>
        </div>

        <div class="buton">
            <ul>
                <li><a href="https://www.saylaniwelfare.com/UK-Ramzan">Uk Donor</a></li>
                <li><a href="https://www.saylaniwelfare.com/Online-Sadqah">Donate Now</a></li>
                <li><a href="https://www.saylaniwelfare.com/result">SMIT Results</a></li>
            </ul>
        </div>
        <div>
            <p class="main-quote">Millions of people's life has changed, millions more awaiting your donation</p>
        </div>
    </div>
    <header>
        <img  class="logo1" src="saylani_logo.jpg" alt="logo" />
        <ul class="dis">
            <li class="hme home"><a href="#">home</a></li>
            <li class="hme home">
                <!-- header .dis .about sub-menu1  -->
                <a href="#">about</a><i class="fa fa-angle-down"></i>
                <ul class="sub-menu1">
                    <li class="hme"><a href="#">Introduction</a></li>
                    <li class="hme"><a href="#">Chairman message</a></li>
                    <li class="hme"><a href="#">Saylani Annual Report</a></li>
                </ul>
            </li>
            <li class="hme home">
                <a href="#">Saylani Services</a><i class="fa fa-angle-down"></i>
                <ul>
                    <li class="hme education">
                        <a href="#">Education</a><i class="fa fa-angle-right"></i>
                        <!-- header .dis .hme ul .medical .sub-menu4 -->
                        <!--header .dis .hme ul .education:hover sub-menu2-->
                        <!--header .dis .hme .hover-me1 .sub-menu4-->
                        <ul class="sub-menu2">
                            <li class="hme hover-me">
                                <a href="#">Saylani Mass Training</a><i class="fa fa-angle-right"></i>
                                <div class="sub-menu3">
                                    <ul>
                                        <li class="hme"><a href="#">SMIT Program</a></li>
                                        <li class="hme"><a href="#">Faculty</a></li>
                                        <li class="hme"><a href="#">Result</a></li>
                                        <li class="hme"><a href="#">Entry Test Schedule</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="hme"><a href="#">Mass Incubator</a></li>
                            <li class="hme"><a href="#">Green House</a></li>
                        </ul>
                        <!--header .dis .hme .sub-menu2 .sub-menu3 .medical .sub-menu4
                        header .dis .hme .hover-me1 .sub-menu4-->
                        <!--header .dis .hme .education .medical .sub-menu4-->
                    </li>
                    <li class="medical ">
                        <a href="#">Medical</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu4">
                            <ul>
                                <li class="hme"><a href="#">Saylani Blood Bank And Thelessemia Center</a></li>
                                <li class="hme"><a href="#">Saylani Clinic / Hospital</a></li>
                                <li class="hme"><a href="#">Medical Internship Form</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hme welfare">
                        <a href="#">welfare</a><i class="fa fa-angle-right"></i>
                        <div class="sub-menu5">
                            <ul>
                                <li class="hme"><a href="#">Saylani Adoption</a></li>
                                <li class="hme"><a href="#">Wedding Help</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="hme"><a href="#">Haj Application Form</a></li>
                    <li class="hme"><a href="#">Saylani Dastarkhawn</a></li>
                    <li class="hme"><a href="#">Saylani RO Plant</a></li>
                    <li class="hme"><a href="#">Online Sadqah</a></li>
                    <li class="hme"><a href="#">Online Taveez / istikhara</a></li>
                    <li class="hme"><a href="#">Saylani Bank Job</a></li>
                    <li class="hme"><a href="#">Online Quran Academy</a></li>
                    <li class="hme"><a href="#">Books</a></li>
                    <li class="hme"><a href="#">Saylani Online Masjid</a></li>
                </ul>
            </li>
            <li class="hme home">
                <a href="#">Future Project</a><i class="fa fa-angle-down"></i>
                <ul>
                    <li class="hme"><a href="#">Saylani University</a></li>
                    <li class="hme"><a href="#">Saylani City</a></li>
                </ul>
            </li>
            <li class="hme home"><a href="#">Media</a></li>
            <li class="hme home"><a href="#">News</a></li>
            <li class="hme home">
                <a href="#">Donation</a><i class="fa fa-angle-down"></i>
                <ul>
                    <li class="hme"><a href="#">Bank Detail</a></li>
                    <li class="hme"><a href="#">Saddqa</a></li>
                    <li class="hme"><a href="#">Aqiqa</a></li>
                    <li class="hme"><a href="#">Other Donotion</a></li>
                    <li class="hme"><a href="#">Corona Effecties</a></li>
                    <li class="hme"><a href="#">Ramzan-2020</a></li>
                    <li class="hme"><a href="#">Contact Us</a></li>
                </ul>
            </li>
        </ul>
    </header>


    <div id="slider">
        <figure>
            <img src="mobileapp.jpg" alt="mobile_App" />
            <img src="slide.jpeg" alt="Corona_emergency" />
            <img src="health.png" alt="medical" />
            <img src="education.jfif" alt="education" />
            <img src="ehsas.jpg" alt="ehsas_program" />
            <!--<img src="blood.jpg" alt="blood_bank" />
            <img src="rotighar.jpg" alt="Roti_ghar" />-->
        </figure>
    </div>

    <div class="scrolling-text">
        <marquee bgcolor="#316DC3" scrollamount="3" onmousemove="this.stop()" onmouseout="this.start()">
            <span>(News-1 Dated:15-06-2019)</span> &nbsp;&nbsp; PIAICNext Phase Admission in Islamabad And Faisalabad"
            <a href="#">More Details.</a>
            <span>(News-2 Dated:15-05-2019)</span>&nbsp;&nbsp; Welfare Announced "Donation Application" .
            <a href="#">More Detail.</a>
            <span>(News-3 Dated:07-05-2019)</span>&nbsp;&nbsp;Alhamdulillah Saylani Organized 200+ Locations For Iftar And Sehri In This Holy Month .
            <a href="#">More Details</a>

            <span>(News-4 Dated:08-03-2019)</span>&nbsp;&nbsp;Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan.

            <a href="#">More Details</a>

            <span>(News-5 Dated:25-02-2019)</span>&nbsp;&nbsp;PIAIC Entrance Exam Merit Ranking List Announced.
            <a href="#">More Details</a>
        </marquee>
    </div>
    <div id="intro">
        <h1 class="heading">intro<span class="colr">duction</span></h1>
        <center><img src="logo.jpg" alt="logo" /></center>

    </div>
    <div class="content">
        <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.</p><br />
        <p>We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.</p><br />
        <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.</p><br />
        <p>We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p><br />
    </div>
    <div class="pngs">
        <ol>
            <li><img src="food.png" alt="food" /><br />125,000<br /> <h5>Daily<br /> Dastarkhan<span>(Monthly)</span></h5></li>
            <li><img src="family.png" alt="family" /><br />7,500 <br /><h5>Family<br /> Adoption<span>(Monthly)</span></h5></li>
            <li><img src="medical.png" alt="medical" /><br />43,749 <br /><h5>Medical<span>(Monthly)</span></h5></li>
            <li><img src="edu.png" alt="education" /><br />180,000 <br /><h5>Education<span>(Monthly)</span></h5></li>
        </ol>
    </div>
    <div class="introduction">
        <h1>What we <span class="colr">are doing?</span></h1>
        <img src="logo.jpg" alt="logo" />
    </div>
    <div class="png_1">
        <ol>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png" alt="Online Sadqah" /><br />Online Sadqah</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" alt="Welfare" /><br />Welfare</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" alt="Medical" /><br />Medical</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png" alt="Dastarkhwan" /><br />Dastarkhan</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" alt="Ro Plant" /><br />Ro Plant</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png" alt="Education" /><br />Education</li>
        </ol>
    </div>
    <div class="png_2">
        <h2><span class="new_color">Miss</span>ion and Upcoming projects</h2>
        <ul>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png" alt="hepatitis" />Hepatitis</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png" alt="Housing Society" />Housing Society</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png" alt="It literacy" />It literacy</li>
            <li><img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png" alt="Tharparkar" />Tharparkar</li>
        </ul>
    </div>
    <div class="events">
        <h2><span class="new_color">Upc</span>oming Event</h2>
        <marquee direction="up" width="30%" height="230px" scrollamount="2" onmousemove="this.stop()" onmouseout="this.start()">
            <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan.<a href="#">More Details</a></p>

            <p>Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad .<a href="#">More Details</a></p>

            <p>Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust, Saylani Mass I.T. Training .<a href="#">More Details</a></p>

            <p>PIAIC Entrance Exam Merit Ranking List Announced.<a href="#">More Details</a></p>

            <p>President of Pakistan (Dr. Arif Alvi) Visited Saylani Welfare International Trust HeadOffice Karachi. <a href="#">More Details</a></p>
        </marquee>

    </div>
    <div class="imgBook">
        <h1>Image <span class="colr">Gallery</span></h1>
        <img src="logo.jpg" alt="logo" />
    </div>
    <div class="imgGallery">
        <ol>
            <li><img src="rashan2.jpg" alt="rashan" class="image" /></li>
            <li><img src="food1.jpg" alt="food" class="image" /></li>
            <li><img src="hazrat.jpg" alt="hazrat" class="image" /></li>
            <li><img src="rashan2.jpg" alt="rashan" class="image" /></li>
            <li><img src="hazrat2.jpg" alt="hazrat2" class="image" /></li>
        </ol>
    </div>
    <div class="background_color">
        <div class="down-menu">
            <p>
                Head Office,<br />
                A-25, Bahadurabad Chowrangi Karachi,<br /> Pakistan
            </p>
            <ol>
                <li><i class="fa fa-phone green">&nbsp;&nbsp;UAN: 111-729-526</i></li>
                <li><i class="fa fa-globe">&nbsp;&nbsp;(+0092-213) 4130786-90</i></li>
                <li><i class="fa fa-phone">&nbsp;&nbsp;CELL: 92-311-1729526</i></li>
                <li><i class="fa fa-phone">&nbsp;&nbsp;USA NO +1(716)941 7792</i></li>
                <li><i class="fa fa-phone">&nbsp;&nbsp;UK NO (+44)115 970 6256</i></li>
                <li><i class="fa fa-envelope">&nbsp;&nbsp;info@saylaniwelfare.com</i></li>
            </ol>

        </div>
        <div class="useful">
            <h5>Useful links</h5>
        </div>
        <div class="contact">
            <h3>Connect with us</h3>
            <ul>
                <li><a href="https://www.facebook.com/saylaniwelfare/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/OfficialSwit"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/saylaniwelfare/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/c/SaylaniWelfareTrustOfficialPage"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            </ul>
        </div>
    </div>
    <footer class="cpy">
        <h6>Copyright &copy; 2020 Saylani Welfare</h6>
    </footer>

</body>
</html>